{
    "lutedb_path": "Open file manager",
    "parents_only": false,
    "empty_translation": false,
    "allow_duplicates": false,
    "import_tags": false,
    "selected_deck": "Default",
    "selected_model": "Basic",
    "selected_lang": 1,
    "last_days": 0,
    "adjust_ease": false,
    "include_WKI": false,
    "tags": [],
    "auto_import": false
}